# spring-boot-starter

./: .gitignore  LICENSE.txt  README.md  pom.xml
httpclient-spring-boot-starter/: README.md  pom.xml
httpclient-spring-boot-starter/src/main/java/cn/yokefellow/http/client/autoconfigure/: HttpClientAutoConfiguration.java
httpclient-spring-boot-starter/src/main/java/cn/yokefellow/http/client/autoconfigure/property/: HttpClientProperties.java
httpclient-spring-boot-starter/src/main/java/cn/yokefellow/http/client/autoconfigure/template/: HttpClientTemplate.java
httpclient-spring-boot-starter/src/test/java/cn/yokefellow/http/client/demo/: HttpClientApplication.java
httpclient-spring-boot-starter/src/test/java/cn/yokefellow/http/client/test/: HttpClientApplicationTests.java
httpclient-spring-boot-starter/src/test/resources/: application.yml
wechat-mp-spring-boot-starter/: pom.xml
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/autoconfigure/: WeChatMpAutoConfiguration.java
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/autoconfigure/property/: WeChatMpProperties.java
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/constant/: WeChatMpErrorType.java
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/manager/: WeChatMpBasicSupport.java
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/model/: WeChatMpAccessToken.java  WeChatMpFollower.java
wechat-mp-spring-boot-starter/src/main/java/cn/yokefellow/wechat/mp/util/: ConvertUtils.java
wechat-mp-spring-boot-starter/src/test/java/cn/yokefellow/wechat/mp/demo/: WeChatMpApplication.java
wechat-mp-spring-boot-starter/src/test/java/cn/yokefellow/wechat/mp/test/: WeChatMpApplicationTests.java
wechat-mp-spring-boot-starter/src/test/resources/: application.yml
