<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Yokefellow
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yokefellow</groupId>
    <artifactId>spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <properties>
        <fastjson.version>1.2.57</fastjson.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <yokefellow-httpclient.version>1.0.0.RELEASE</yokefellow-httpclient.version>
    </properties>

    <modules>
        <module>httpclient-spring-boot-starter</module>
        <module>wechat-mp-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Using Spring Boot without the Parent POM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- One party library -->
            <dependency>
                <groupId>cn.yokefellow</groupId>
                <artifactId>httpclient-spring-boot-starter</artifactId>
                <version>${yokefellow-httpclient.version}</version>
            </dependency>
            <!-- Excellent JSON parsing library-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
